# Practika

./: Practika.sln
Practika/: Admin.xaml  Admin.xaml.cs  App.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practika.csproj  Review.cs  Window1.xaml  Window1.xaml.cs  Window10.xaml  Window10.xaml.cs  Window11.xaml  Window11.xaml.cs  Window12.xaml  Window12.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs  user.xaml  user.xaml.cs
Practika/Models/: ActionLog.cs  AddDbContext.cs  AppDbContext.cs  BodyType.cs  Brand.cs  Car.cs  CarImage.cs  CarModel.cs  Category.cs  Color.cs  DbService.cs  EngineType.cs  Favorite.cs  Message.cs  Model.cs  Order.cs  Review.cs  Role.cs  Status.cs  Transmission.cs  User.cs  action_logs.cs  body_type.cs  brands.cs  car_images.cs  cars.cs  categories.cs  engine_type.cs  favorites.cs  messages.cs  models.cs  orders.cs  reviews.cs  roles.cs  users.cs
Practika/ViewModel/: MainViewModel.cs
