<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0 %281%29 3.png" />
    <None Remove="0 %281%29 4.png" />
    <None Remove="0 %282%29 2.png" />
    <None Remove="0 %283%29 1.png" />
    <None Remove="0 %284%29 1 %281%29.png" />
    <None Remove="0 %284%29 1.png" />
    <None Remove="0 10.png" />
    <None Remove="0 8.png" />
    <None Remove="0 9.png" />
    <None Remove="bitcoin-icons_menu-filled.png" />
    <None Remove="BMW.png" />
    <None Remove="car1.png" />
    <None Remove="clouds-e92-bmw 1.png" />
    <None Remove="Group 12.png" />
    <None Remove="Group 8 %281%29.png" />
    <None Remove="image 2.png" />
    <None Remove="Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0 (1) 3.png" />
    <Resource Include="0 (1) 4.png" />
    <Resource Include="0 (2) 2.png" />
    <Resource Include="0 (3) 1.png" />
    <Resource Include="0 (4) 1 (1).png" />
    <Resource Include="0 (4) 1.png" />
    <Resource Include="0 10.png" />
    <Resource Include="0 8.png" />
    <Resource Include="0 9.png" />
    <Resource Include="bitcoin-icons_menu-filled.png" />
    <Resource Include="BMW.png" />
    <Resource Include="car1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="clouds-e92-bmw 1.png" />
    <Resource Include="Group 12.png" />
    <Resource Include="Group 8 (1).png" />
    <Resource Include="image 2.png" />
    <Resource Include="Vector.png" />
  </ItemGroup>

</Project>
