<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="0 %281%29 3.png" />
    <None Remove="0 %281%29 4.png" />
    <None Remove="0 %282%29 2.png" />
    <None Remove="0 %283%29 1 %281%29.png" />
    <None Remove="0 %283%29 1.png" />
    <None Remove="0 %284%29 1 %281%29.png" />
    <None Remove="0 %284%29 1.png" />
    <None Remove="0 10 %281%29.png" />
    <None Remove="0 10.png" />
    <None Remove="0 8.png" />
    <None Remove="0 9.png" />
    <None Remove="bitcoin-icons_menu-filled.png" />
    <None Remove="BMW.png" />
    <None Remove="car1.png" />
    <None Remove="clouds-e92-bmw 1.png" />
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
    <None Remove="Group 12.png" />
    <None Remove="Group 8 %281%29.png" />
    <None Remove="image 2.png" />
    <None Remove="mdi_user.png" />
    <None Remove="ri_add-large-fill.png" />
    <None Remove="Vector.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="0 (1) 3.png" />
    <Resource Include="0 (1) 4.png" />
    <Resource Include="0 (2) 2.png" />
    <Resource Include="0 (3) 1 (1).png" />
    <Resource Include="0 (3) 1.png" />
    <Resource Include="0 (4) 1 (1).png" />
    <Resource Include="0 (4) 1.png" />
    <Resource Include="0 10 (1).png" />
    <Resource Include="0 10.png" />
    <Resource Include="0 8.png" />
    <Resource Include="0 9.png" />
    <Resource Include="bitcoin-icons_menu-filled.png" />
    <Resource Include="BMW.png" />
    <Resource Include="car1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="clouds-e92-bmw 1.png" />
    <Resource Include="Group 12.png" />
    <Resource Include="Group 8 (1).png" />
    <Resource Include="image 2.png" />
    <Resource Include="mdi_user.png" />
    <Resource Include="ri_add-large-fill.png" />
    <Resource Include="Vector.png" />
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion) == '17.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' == ''" />
</Project>