<Window x:Class="Practika.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                EndPoint="0.5,1" 
                StartPoint="0.5,0">
                <GradientStop 
                    Color="#FF000C3B" 
                    Offset="0.013"/>
                <GradientStop 
                    Color="White" 
                    Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Верхняя панель -->
        <Rectangle 
            HorizontalAlignment="Center"
            Height="36" Fill="#FFFFFF" 
            VerticalAlignment="Top" 
            Width="800" 
            Opacity="0.3"/>

        <!-- Кнопка меню (бургер) -->
        <Button 
            HorizontalAlignment="Left" 
            Margin="749,3,0,0" 
            VerticalAlignment="Top"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}">
            <Image 
                Source="/bitcoin-icons_menu-filled.png" 
                Stretch="Fill"
                Width="28" 
                Height="26"/>
        </Button>

        <!-- Логотип BMW -->
        <Button 
            HorizontalAlignment="Left" 
            Margin="10,-2,0,0" 
            VerticalAlignment="Top"
            Height="40" 
            Width="59" 
            BorderBrush="{x:Null}"
            Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush 
                    ImageSource="/BMW.png"/>
            </Button.Background>
        </Button>

        <!-- Текст рядом с логотипом -->
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="72,6,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua" 
            Text="BMW" 
            FontSize="13" 
            FontWeight="Medium"
            Foreground="#FFD7DBE8"
            Height="18" 
            Width="35"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="72,20,0,0" 
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="Официальный дилер в СПБ" 
            FontSize="9" 
            FontWeight="Medium"
            Foreground="#FFD7DBE8"
            Height="16"
            Width="164"/>

        <!-- Адрес по центру -->
        <TextBlock 
            HorizontalAlignment="Center"
            Margin="0,12,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="ул.Пушкина, 125" 
            FontSize="10" 
            FontWeight="Medium"
            Foreground="#FFD7DBE8"
            Height="16"
            Width="80"/>

        <!-- Кнопка "Профиль" -->
        <Button 
            Content="Профиль"
            HorizontalAlignment="Left"
            Margin="650,6,0,0"
            VerticalAlignment="Top"
            Width="92"
            Height="24"
            FontSize="11"
            BorderBrush="White"
            Foreground="#FFD7DAE8"
            Background="{x:Null}"/>

        <!-- Левая панель с фильтрами -->
        <Rectangle 
            HorizontalAlignment="Left"
            Height="398"
            Margin="0,36,0,0"
            VerticalAlignment="Top"
            Width="182" Fill="#FFEFF2FC" Stroke="Black"/>

        <!-- ComboBox'ы -->
        <ComboBox 
            Name="Бренд"
            HorizontalAlignment="Left"
            Margin="10,54,0,0"
            VerticalAlignment="Top"
            Width="158"
            SelectionChanged="ComboBox_SelectionChanged" 
            Foreground="Black"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="10,81,0,0"
            VerticalAlignment="Top"
            Width="158"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="10,108,0,0" 
                  VerticalAlignment="Top" 
                  Width="158"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="10,135,0,0" 
            VerticalAlignment="Top" 
            Width="158"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="10,162,0,0" 
            VerticalAlignment="Top" 
            Width="158"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="10,189,0,0" 
            VerticalAlignment="Top" 
            Width="158"
            SelectionChanged="ComboBox_SelectionChanged"/>

        <!-- Карточки -->
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="212,85,0,0" 
            VerticalAlignment="Top"
            Width="164" 
            RadiusX="15"
            RadiusY="15"
            Fill="#FFEFF2FC"
            Stroke="#FF18234E"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="212,243,0,0"
            VerticalAlignment="Top"
            Width="164"
            RadiusX="15"
            RadiusY="15" 
            Fill="#FFEFF2FC" 
            Stroke="#FF16214C"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="147" 
            Margin="590,85,0,0"
            VerticalAlignment="Top"
            Width="164"
            RadiusX="15"
            RadiusY="15"
            Fill="#FFEFF2FC" 
            Stroke="#FF16214C"/>
        <Rectangle 
            HorizontalAlignment="Left"
            Height="150" 
            Margin="400,85,0,0"
            VerticalAlignment="Top"
            Width="164" 
            RadiusX="15" 
            RadiusY="15" 
            Fill="#FFEFF2FC"
            Stroke="#FF15204B"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="150"
            Margin="400,243,0,0" 
            VerticalAlignment="Top"
            Width="164" 
            RadiusX="15" 
            RadiusY="15" 
            Fill="#FFEFF2FC"
            Stroke="#FF16214C"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="590,243,0,0"
            VerticalAlignment="Top"
            Width="164" 
            RadiusX="15" 
            RadiusY="15" 
            Fill="#FFEFF2FC"
            Stroke="#FF16214C"/>

        <!-- Изображения в карточках -->
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="111"
            Margin="220,93,0,0" 
            VerticalAlignment="Top" 
            Width="148">
            <Rectangle.Fill>
                <ImageBrush 
                    ImageSource="/0 (1) 3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="111" 
            Margin="408,94,0,0" 
            VerticalAlignment="Top" 
            Width="148">
            <Rectangle.Fill>
                <ImageBrush 
                    ImageSource="/0 8.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="111" 
            Margin="598,94,0,0" 
            VerticalAlignment="Top"
            Width="148">
            <Rectangle.Fill>
                <ImageBrush 
                    ImageSource="/image 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            HorizontalAlignment="Left"
            Height="111" 
            Margin="220,249,0,0"
            VerticalAlignment="Top" 
            Width="148">
            <Rectangle.Fill>
                <ImageBrush 
                    ImageSource="/0 9.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            HorizontalAlignment="Left"
            Height="111" 
            Margin="408,250,0,0"
            VerticalAlignment="Top"
            Width="148">
            <Rectangle.Fill>
                <ImageBrush 
                    ImageSource="/0 (1) 4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="111" 
            Margin="598,249,0,0" 
            VerticalAlignment="Top" 
            Width="148">
            <Rectangle.Fill>
                <ImageBrush 
                    ImageSource="/0 (2) 2.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Текст под изображениями -->
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="228,209,0,0" 
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="BMW X6" 
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="12" 
            Width="42"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="228,219,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="2025"
            FontSize="7"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Opacity="0.7" 
            Height="10"
            Width="16"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="228,365,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="BMW 3 серии" 
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E" 
            Height="12"
            Width="58"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="228,377,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="GT 320i xDrive"
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E" 
            Height="12"
            Width="80"/>
        <TextBlock
            HorizontalAlignment="Left" 
            Margin="424,210,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="BMW X3" 
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="12" 
            Width="42"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="424,219,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="2025"
            FontSize="7"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Opacity="0.7" 
            Height="10"
            Width="14"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="424,365,0,0" 
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="MINI 3 Двери" 
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="12" 
            Width="58"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="424,377,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="John Cooper Works"
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="12" 
            Width="80"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Margin="610,210,0,0" 
            VerticalAlignment="Top"
            FontFamily="Book Antiqua" 
            Text="BMW X5" 
            FontSize="9" 
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="12"
            Width="42"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="610,219,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua" 
            Text="2017"
            FontSize="7"
            FontWeight="Medium"
            Foreground="#FF19244E" 
            Opacity="0.7" 
            Height="10" 
            Width="14"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="602,365,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="MINI 3 Двери" 
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E" 
            Height="12" 
            Width="58"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="602,377,0,0" 
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="Cooper S" 
            FontSize="9"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="12" 
            Width="58"/>

        <!-- Цены -->
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="324,0,0,0"
            VerticalAlignment="Center"
            FontFamily="Book Antiqua"
            Text="15 490 000 P" 
            FontSize="8" 
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="10"
            Width="44"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="512,0,0,0"
            VerticalAlignment="Center"
            FontFamily="Book Antiqua"
            Text="6 980 000 P" 
            FontSize="8"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="10" 
            Width="44"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="702,0,0,0"
            VerticalAlignment="Center"
            FontFamily="Book Antiqua" 
            Text="2 990 000 P"
            FontSize="8" 
            FontWeight="Medium"
            Foreground="#FF19244E" 
            Height="10" 
            Width="44"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Margin="324,369,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="1 699 000 P"
            FontSize="8"
            FontWeight="Medium"
            Foreground="#FF19244E" 
            Height="10"
            Width="40"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="512,369,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="3 690 000 P" 
            FontSize="8" 
            FontWeight="Medium"
            Foreground="#FF19244E"
            Height="10" 
            Width="40"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="702,369,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="6 980 000 P" 
            FontSize="8"
            FontWeight="Medium"
            Foreground="#FF19244E" 
            Height="10" 
            Width="40"/>

        <TextBlock 
            HorizontalAlignment="Left"
            Margin="348,377,0,0" 
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="2014" 
            FontSize="7"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Opacity="0.7" 
            Height="10"
            Width="16"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="536,377,0,0"
            VerticalAlignment="Top"
            FontFamily="Book Antiqua"
            Text="2021"
            FontSize="7"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Opacity="0.7" 
            Height="10" 
            Width="16"/>
        <TextBlock  
            HorizontalAlignment="Left" 
            Margin="726,377,0,0" 
            VerticalAlignment="Top"
            FontFamily="Book Antiqua" 
            Text="2024"
            FontSize="7"
            FontWeight="Medium"
            Foreground="#FF19244E"
            Opacity="0.7"
            Height="10" 
            Width="16"/>

        <!-- Иконки (стрелки) -->
        <Image
            Margin="774,228,14,185" 
            Source="/Vector (1).png"
            Stretch="Fill"
            RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-182.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image 
            Margin="188,228,602,185"
            Source="/Vector (1).png" 
            Stretch="Fill"/>

        <!-- Прозрачные кнопки-триггеры -->
        <Button 
            HorizontalAlignment="Left"
            Margin="765,224,0,0" 
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"/>
        <Button 
            HorizontalAlignment="Left"
            Margin="182,224,0,0" 
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"/>

        <Button 
            HorizontalAlignment="Left" 
            Margin="212,85,0,0" 
            VerticalAlignment="Top"
            Height="150" 
            Width="164"
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"/>
        <Button 
            HorizontalAlignment="Left"
            Margin="400,85,0,0"
            VerticalAlignment="Top"
            Height="150"
            Width="164"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"/>
        <Button 
            HorizontalAlignment="Left"
            Margin="590,84,0,0" 
            VerticalAlignment="Top"
            Height="150"
            Width="164"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"/>
        <Button 
            HorizontalAlignment="Left"
            Margin="212,244,0,0" 
            VerticalAlignment="Top"
            Height="150" 
            Width="164"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"/>
        <Button 
            HorizontalAlignment="Left"
            Margin="400,244,0,0" 
            VerticalAlignment="Top"
            Height="150"
            Width="164"
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"/>
        <Button 
            HorizontalAlignment="Left" 
            Margin="590,243,0,0" 
            VerticalAlignment="Top"
            Height="150"
            Width="164"
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"/>
    </Grid>
</Window>